<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Milano Real</title>
    <meta name="keywords" content="ecología, milano, milvus, pais, naturaleza">
    <meta name="description" content="El milano real se extingue en el sur">
    <style>
        body{
            background-color: gray;
        }

        .contenedor1{
            background-color: green;
            padding: 3px;
            
                        


        }
     
        .contenedor2{
            background-color:black;
            padding: 3px;
            text-align: center;
            padding: 20px;
            


        }
        .contenedor3{
            background-color:rgb(255, 66, 167);
            padding: 3px;
            text-align: center;
            padding: 20px;
            margin-top: 0.50%;

        }
     h1{
        border: 1px solid white;
        color:white;
        text-align: center;
        margin-right: 60%;
        font-size: 220%;
        margin-top: auto;
     }
     h2{
        color:yellow;
        text-align: right;
        margin-right: 70%;
        border: dotted yellow 3px;
        padding:5px

     }
     #para1{
        background-color: rgba(251, 234, 237, 0.941);
        padding: 20px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
     }
img{
    border: 4px solid yellow;
    width: 30%;
    
}
#para2{
    background-color: aqua;
    padding: 20px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
}
     
#para3{
    background-color: rgb(254, 242, 255);
    padding: 20px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
}

span{
    text-decoration: underline;
    color:red;
}
#para4{
    background-color: cyan;
    padding: 20px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
}
#para5{
    background-color: rgb(250, 250, 215);
    padding: 20px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
}

    </style>
</head>
<body>
<div class="contenedor1">
    <h1>La lección del milano real: no todos somos resilientes</h1>
    <h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos</h2></div>
    <p id="para1">No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos adversos.
    </p>
    <div class="contenedor2">
    <a href="https://www.google.com" title="google"><img alt="es google" src="/exercicis_llmmsinerror/e02.3 css layou/milvus.webp"></a></div>
    <div class="contenedor3">
        <p id="para2"> La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación adversos, es un privilegio.</p>
            <p id="para3">Es un estudio liderado por la <b>Estación Biológica de Doñana (EBD) CSIC</b> y publicado en <span>Nature Communications.</span></p>
        <p id="para4">Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y precipitando.
            <p id="para5">De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.</p>
    </div>

    </body>
</html>