<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Milano Real</title>
    <meta name="keywords" content="ecología, milano, milvus, pais, naturaleza" />
    <meta name="description" content="El milano real se extingue en el sur" />
    <style>
      body {
        background-color: gray;
      }
    
    
       .span1{
        color:black;
        BORDER:solid 4px black;
        background-color: aliceblue;
        font-size: 200%;
        margin-left: 5px;
     
        padding-bottom: 4px;
        
        
       }
       .span2{
        float: inline-end;
        color:black;
        BORDER:solid 4px black;
        background-color: aliceblue;
        font-size: 200%;
        margin:2px;
        padding-bottom: 4px;
        
       }
       .span3{
        color:black;
        BORDER:solid 4px black;
        background-color: aliceblue;
        font-size: 200%;
        margin:2px;
        padding-bottom: 4px;
       }
       .span4{
        color:black;
        BORDER:solid 4px black;
        background-color: aliceblue;
        font-size: 200%;
        margin:2px;
        padding-bottom: 4px;
       }
       .span5{
        color:black;
        BORDER:solid 4px black;
        background-color: aliceblue;
        font-size: 200%;
        margin:2px;
        padding-bottom: 4px;
       }

      .contenedor1 {
        margin-top: 1%;
        background-color: green;
        height: 150px;
        padding-bottom: 10px;
        
        
      }
      .h21 {
        color: yellow;
        text-align: right;
       
        float: left;
        width: 42%;
        margin: 5px;
        margin-top:auto;
        padding-bottom: 1px;
        font-size: 150%;
       
    
      

        border: dotted yellow 3px;
      }

      .para1{
        background-color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 20px;
        margin-right: 150px;
      
      }
     
     
    

      h1 {
       
        border: 1px solid white;
        color: white;
        text-align: center;
     
        margin-top: auto;
      }

      
      
      img {
        border: 4px solid yellow;
        width: 30%;
        margin: 1px;
        margin-left: 10px;
        width: 450px;
        margin-bottom: 20px;
      }
    
  
      .azul {
        text-align: center;
        background-color: aqua;
        text-align: left;
        padding-left: 10px;
        float: left;
        width: 40%;
        font-size: 110%;
       padding: 1%;
       margin-right: 2px;
    

      }
     
      .pink {
        text-align: center;
        background-color: rgb(255, 139, 203);
        text-align: left;
        margin-right: 75px;
        padding-top: 2%;
      
        
   
        float: right;
        width: 50%;
        height: 50px;
        padding-bottom:2%;
        font-size: 100%;
       
      

        

      }
   

      span {
        text-decoration: underline;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <span class="span1">INICIO</span>
      <span class="span2">AVES</span>
      <span class="span3">MAMIFEROS</span>
      <span class="span4">COLABORA</span>
      <span class="span5">SOBRE NOSOTROS</span>

    </div>
    <div class="contenedor1">
      <h1>La lección del milano real: no todos somos resilientes</h1>
      <div class="h21">
        Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada.
      </div>
      <div class="h21">
        Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos
      </div>
    </div>
    <p class="para1">
      No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos
      adversos.
    </p>
  
      <a href="https://www.google.com" title="google"><img alt="es google" src="milvus.webp" /></a>
      <a href="https://www.google.com" title="google"><img alt="es google" src="milvus.webp" /></a>
    
    
      
      <p class="azul">
        La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación
        adversos, es un privilegio.
      </p>
      <p class="pink">
        Es un estudio liderado por la <b>Estación Biológica de Doñana (EBD) CSIC</b> y publicado en
        <span>Nature Communications.</span>
      </p>
      <p class="azul">
        Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y
        precipitando.
      </p>
      <p class="pink">
        De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.
      </p>
      
   
  </body>
</html>
